[build_sphinx]
source-dir = bokehutils/sphinx/source
build-dir = bokehutils/sphinx/_build
all_files = 1

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
versionfile_source = bokehutils/_version.py
versionfile_build = bokehutils/_version.py
tag_prefix =   # tags are like 1.2.0
parentdir_prefix = bokehutils-  # dirname like 'myproject-1.2.0'


